{"ts":1378741450925,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n/**\r\n * Module dependencies.\r\n */\r\n\r\nvar express = require('express');\r\nvar routes = require('./routes');\r\nvar user = require('./routes/user');\r\nvar http = require('http');\r\nvar path = require('path');\r\n\r\nvar app = express();\r\n\r\n// all environments\r\napp.set('port', process.env.PORT || 3000);\r\napp.set('views', __dirname + '/views');\r\napp.set('view engine', 'jade');\r\napp.use(express.favicon());\r\napp.use(express.logger('dev'));\r\napp.use(express.bodyParser());\r\napp.use(express.methodOverride());\r\napp.use(app.router);\r\napp.use(express.static(path.join(__dirname, 'public')));\r\n\r\n// development only\r\nif ('development' == app.get('env')) {\r\n  app.use(express.errorHandler());\r\n}\r\n\r\napp.get('/', routes.index);\r\napp.get('/users', user.list);\r\n\r\nhttp.createServer(app).listen(app.get('port'), function(){\r\n  console.log('Express server listening on port ' + app.get('port'));\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":882}]],"length":882}
{"contributors":[],"silentsave":false,"ts":1378742467634,"patch":[[{"diffs":[[0,"ublic')));\r\n"],[1,"app.engine('.html', require('jade'));"],[0,"\r\n// develop"]],"start1":568,"start2":568,"length1":24,"length2":61}]],"length":919,"saved":false}
{"ts":1378742511988,"patch":[[{"diffs":[[0,");\r\n"],[-1,"app.engine('.html', require('jade'));"],[0,"\r\n//"]],"start1":576,"start2":576,"length1":45,"length2":8}]],"length":882,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379026846663,"patch":[[{"diffs":[[0,"t'));\r\n});\r\n"],[1,"\r\n//test TOTO remove following code:\r\nvar db = require(\"database\");\r\ndb.insertExercise(\"bla\");"]],"start1":870,"start2":870,"length1":12,"length2":106}]],"length":976,"saved":false}
{"ts":1379026898610,"patch":[[{"diffs":[[0,"se(\""],[-1,"bla"],[1,"./src/DAL/database"],[0,"\");"]],"start1":966,"start2":966,"length1":10,"length2":25}]],"length":991,"saved":false}
{"ts":1379026937934,"patch":[[{"diffs":[[0,"equire(\""],[1,"\"./src/DAL/"],[0,"database"]],"start1":930,"start2":930,"length1":16,"length2":27},{"diffs":[[0,"atabase\""],[1,"\""],[0,");\r\ndb.i"]],"start1":950,"start2":950,"length1":16,"length2":17},{"diffs":[[0,"ercise(\""],[-1,"./src/DAL/database"],[1,"bla"],[0,"\");"]],"start1":974,"start2":974,"length1":29,"length2":14}]],"length":988,"saved":false}
{"ts":1379026942235,"patch":[[{"diffs":[[0,"require("],[-1,"\"\""],[0,"./src/DA"]],"start1":929,"start2":929,"length1":18,"length2":16},{"diffs":[[0,"base"],[-1,"\"\""],[0,");\r\n"]],"start1":951,"start2":951,"length1":10,"length2":8}]],"length":984,"saved":false}
{"ts":1379026956747,"patch":[[{"diffs":[[0,"require("],[1,"'"],[0,"./src/DA"]],"start1":929,"start2":929,"length1":16,"length2":17},{"diffs":[[0,"database"],[1,"'"],[0,");\r\ndb.i"]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":986,"saved":false}
{"ts":1379027095152,"patch":[[{"diffs":[[0,"ase');\r\n"],[1,"db.CreateTables();\r\n"],[0,"db.inser"]],"start1":953,"start2":953,"length1":16,"length2":36}]],"length":1006,"saved":false}
{"ts":1379027179986,"patch":[[{"diffs":[[0," code:\r\n"],[1,"process.env.NODE_ENV = \"test\";\r\n"],[0,"var db ="]],"start1":912,"start2":912,"length1":16,"length2":48}]],"length":1038,"saved":false}
{"ts":1379028065286,"patch":[[{"diffs":[[-1,"\r\n"],[0,"/**"],[-1,"\r"],[0,"\n * "]],"start1":0,"start2":0,"length1":10,"length2":7},{"diffs":[[0,"ies."],[-1,"\r"],[0,"\n */"],[-1,"\r\n\r"],[1,"\n"],[0,"\nvar"]],"start1":23,"start2":23,"length1":16,"length2":13},{"diffs":[[0,"('express');"],[-1,"\r"],[0,"\nvar routes "]],"start1":54,"start2":54,"length1":25,"length2":24},{"diffs":[[0,"outes');"],[-1,"\r"],[0,"\nvar use"]],"start1":92,"start2":92,"length1":17,"length2":16},{"diffs":[[0,"/user');"],[-1,"\r"],[0,"\nvar htt"]],"start1":129,"start2":129,"length1":17,"length2":16},{"diffs":[[0,"'http');"],[-1,"\r"],[0,"\nvar pat"]],"start1":157,"start2":157,"length1":17,"length2":16},{"diffs":[[0,"'path');"],[-1,"\r\n\r"],[1,"\n"],[0,"\nvar app"]],"start1":185,"start2":185,"length1":19,"length2":17},{"diffs":[[0,"press();"],[-1,"\r\n\r"],[1,"\n"],[0,"\n// all "]],"start1":207,"start2":207,"length1":19,"length2":17},{"diffs":[[0,"ronments"],[-1,"\r"],[0,"\napp.set"]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"| 3000);"],[-1,"\r"],[0,"\napp.set"]],"start1":271,"start2":271,"length1":17,"length2":16},{"diffs":[[0,"views');"],[-1,"\r"],[0,"\napp.set"]],"start1":311,"start2":311,"length1":17,"length2":16},{"diffs":[[0,"'jade');"],[-1,"\r"],[0,"\napp.use"]],"start1":343,"start2":343,"length1":17,"length2":16},{"diffs":[[0,".favicon());"],[-1,"\r"],[0,"\napp.use(exp"]],"start1":367,"start2":367,"length1":25,"length2":24},{"diffs":[[0,"'dev'));"],[-1,"\r"],[0,"\napp.use"]],"start1":403,"start2":403,"length1":17,"length2":16},{"diffs":[[0,"dyParser());"],[-1,"\r"],[0,"\napp.use(exp"]],"start1":430,"start2":430,"length1":25,"length2":24},{"diffs":[[0,"ride());"],[-1,"\r"],[0,"\napp.use"]],"start1":469,"start2":469,"length1":17,"length2":16},{"diffs":[[0,"router);"],[-1,"\r"],[0,"\napp.use"]],"start1":490,"start2":490,"length1":17,"length2":16},{"diffs":[[0,"lic')));"],[-1,"\r\n\r"],[1,"\n"],[0,"\n// deve"]],"start1":547,"start2":547,"length1":19,"length2":17},{"diffs":[[0,"ent only"],[-1,"\r"],[0,"\nif ('de"]],"start1":568,"start2":568,"length1":17,"length2":16},{"diffs":[[0,"env')) {"],[-1,"\r"],[0,"\n"],[1,"  "],[0,"  app.us"]],"start1":607,"start2":607,"length1":18,"length2":19},{"diffs":[[0,"());"],[-1,"\r"],[0,"\n}"],[-1,"\r\n\r"],[1,"\n"],[0,"\napp"]],"start1":648,"start2":648,"length1":14,"length2":11},{"diffs":[[0,".index);"],[-1,"\r"],[0,"\napp.get"]],"start1":675,"start2":675,"length1":17,"length2":16},{"diffs":[[0,"r.list);"],[-1,"\r\n\r"],[1,"\n"],[0,"\nhttp.cr"]],"start1":705,"start2":705,"length1":19,"length2":17},{"diffs":[[0,"on()"],[-1,"{\r\n"],[1," {\n  "],[0,"  co"]],"start1":768,"start2":768,"length1":11,"length2":13},{"diffs":[[0,"'));"],[-1,"\r"],[0,"\n});"],[-1,"\r\n\r"],[1,"\n"],[0,"\n//t"]],"start1":842,"start2":842,"length1":16,"length2":13},{"diffs":[[0,"ng code:"],[-1,"\r"],[0,"\nprocess"]],"start1":878,"start2":878,"length1":17,"length2":16},{"diffs":[[0," \"test\";"],[-1,"\r"],[0,"\nvar db "]],"start1":909,"start2":909,"length1":17,"length2":16},{"diffs":[[0,"abase');"],[-1,"\r"],[1,"\nvar async = require(\"async\");\nasync.series(["],[0,"\ndb.Crea"]],"start1":949,"start2":949,"length1":17,"length2":61},{"diffs":[[0,"es()"],[-1,";\r"],[1,","],[0,"\ndb."]],"start1":1016,"start2":1016,"length1":10,"length2":9},{"diffs":[[0,"e(\"bla\")"],[1,"])"],[0,";"]],"start1":1038,"start2":1038,"length1":9,"length2":11}]],"length":1049,"saved":false}
